<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados!!! 💝</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="floating-elements">
        <div class="heart">❤️</div>
        <div class="bear">🧸</div>
        <div class="heart">💝</div>
        <div class="bear">🐻</div>
        <div class="heart">💖</div>
    </div>

    <div class="container">
        <h1>Minha Morena 🤍</h1>
        
        <div class="question-section" id="question1">
            <h2>Você me ama?</h2>
            <button class="cute-btn" onclick="showNextQuestion(2)">Yes</button>
            <button class="cute-btn" onclick="moveButton(this)">No</button>
            <div class="secret-answer">
                <button class="cute-btn special" onclick="showNextQuestion(2)">
                    Eu Amo você de Coração, Corpo e Alma! 🤍
                </button>
            </div>
        </div>

        <div class="question-section hidden" id="question2">
            <h2>O quanto você me ama então?</h2>
            <div class="love-meter">
                <input type="range" min="0" max="10000" value="100" class="slider" id="loveMeter">
                <p>Acertou Mizeraviii! (<span id="loveValue">100</span>%) <span id="extraLove" class="hidden">Tudo Issoo moxão?? 🥰🚀💝</span></p>
            </div>
            <button class="cute-btn" onclick="showNextQuestion(3)">Next ❤️</button>
        </div>

        <div class="question-section hidden" id="question3">
            <h2>Você vai continuar sendo minha para o resto da vida? 🌹</h2>
            <button class="cute-btn final-yes" onclick="celebrate()">Yes!</button>
            <button class="cute-btn" onclick="moveButton(this)">No</button>
        </div>

        <div class="celebration hidden" id="celebration">
            <h2>Eu sou o homem mais sortudo do mundo!! 🎉💝💖💝💓</h2>
            <p class="celebration-text">Agora vem pegar o seu prêmio, beijinhos e abraços hihi! 🎁💖🤗💝💋❤️💕</p>
            <div class="hearts-explosion">💖💝💓💖💝💓💖💝💓💖💝💓💖💝💓💕💘💞💟💌💖💝💓💖💝💓💖💝💖💝💓💕💘💞💟💌</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 